# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/sahaj-swasthya

# Security
JWT_SECRET=super_secret_complex_string_change_in_production

# Email (Resend)
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000